# Telegram API Bilgileri
# https://my.telegram.org adresinden alın
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here
TELEGRAM_PHONE=+90xxxxxxxxxx

# Opsiyonel ayarlar
MEMBER_LIMIT=1000
OUTPUT_FORMAT=csv
RATE_LIMIT_DELAY=1
MAX_RETRY_ATTEMPTS=3